# GitHubUser

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/fikri/githubuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fikri/githubuser/data/database/: DatabaseModule.kt  FavoriteUserDao.kt  FavoriteUserDatabase.kt
app/src/main/java/com/fikri/githubuser/data/response/: DetailResponse.kt  FollowResponse.kt  GithubResponse.kt
app/src/main/java/com/fikri/githubuser/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/fikri/githubuser/ui/: DetailActivity.kt  DetailViewModel.kt  FavoriteViewModel.kt  FollowAdapter.kt  FollowFragment.kt  FollowViewModel.kt  MainActivity.kt  MainViewModel.kt  SectionPagerAdapter.kt  UserAdapter.kt
app/src/main/java/com/fikri/githubuser/ui/view/: DetailActivity.kt  DetailViewModel.kt  FavoriteActivity.kt  FavoriteViewModel.kt  FollowFragment.kt  FollowViewModel.kt  MainActivity.kt  MainViewModel.kt  SettingActivity.kt  SettingViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/fikri/githubuser/utils/: SettingPreferences.kt
app/src/main/res/drawable/: settings.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_setting.xml  fragment_follow.xml  item_user.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fikri/githubuser/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
